{
  "name": "@leofcoin/core",
  "version": "1.0.0-alpha.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "./node_modules/.bin/esdoc"
  },
  "bin": {
    "leofcoin": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leofcoin/core.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leofcoin/core/issues"
  },
  "homepage": "https://github.com/leofcoin/core#readme",
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-ecmascript-proposal-plugin",
        "option": {
          "classProperties": true,
          "objectRestSpread": true,
          "doExpressions": true,
          "functionBind": true,
          "functionSent": true,
          "asyncGenerators": true,
          "decorators": true,
          "exportExtensions": true,
          "dynamicImport": true
        }
      }
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.3.1",
    "@leofcoin/lib": "^0.4.4",
    "@vandeurenglenn/little-pubsub": "^1.2.3",
    "coin-ticker": "^3.2.0",
    "ipfs-pubsub-1on1": "0.0.6",
    "ipld-lfc": "^0.3.5",
    "ipld-lfc-tx": "^0.4.1",
    "ishex": "^2.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "lfc-api": "^2.18.2",
    "libp2p-crypto": "^0.17.7",
    "multi-signature": "^1.1.0",
    "peer-id": "^0.13.13",
    "randombytes": "^2.1.0",
    "socket-request-client": "^1.5.0",
    "socket-request-server": "^1.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "rollup": "^2.22.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-modify": "^3.0.0"
  }
}
